.card {
  &-grid {
    ul {
      padding: 0;
      margin: 0;

      @media (min-width: $width-sm) {
        display: flex;
        flex-wrap: wrap;
      }

      li {
        margin-bottom: 1.5rem;
        flex: 0 0 auto;
        list-style: none;

        @media (min-width: $width-sm) {
          width: 50%;
        }
        @media (min-width: $width-md) {
          width: 33.333%;
        }

        a:not(.btn) {
          display: block;
          border: 0.0625rem solid transparent;
          padding: 1rem;
          height: 100%;

          img {
            width: 100%;
            margin-bottom: 1.25rem;
            border-radius: 0.25rem;

            @media (min-width: $width-md) {
              margin-bottom: 1.5rem;
            }
          }

          h5 {
            font-size: 1rem;
            line-height: 1.5rem;
            color: $n800;
            font-weight: $semi;
            margin-bottom: 0.75rem;

            @media (min-width: $width-md) {
              font-size: 1.25rem;
              line-height: 1.875rem;
              margin-bottom: 1rem;
            }
          }
          p {
            font-weight: $regular;
            color: $n600;
            font-size: 1rem;
            line-height: 1.75rem;
            margin-bottom: 1.5rem;

            @media (min-width: $width-md) {
              margin-bottom: 2rem;
            }

            &:last-child {
              margin-bottom: 0;
            }

            &.read-status {
              font-size: 0.875rem;
              line-height: 1.3125rem;

              span {
                background: $n600;
                width: 0.25rem;
                height: 0.25rem;
                border-radius: 50%;
                display: inline-block;
                vertical-align: middle;
                margin: 0 0.5rem;
              }
              small {
                font-size: 0.875rem;
                line-height: 1.3125rem;
              }
            }
          }
          &:hover {
            border: 0.0625rem solid transparent;
            background: $white;
            box-shadow: 0rem 1rem 3.75rem rgba(0, 0, 0, 0.1);
            border-radius: .25rem;
            text-decoration: none;
          }
        }
        .btn:not(:last-child) {
          margin-right: 0.5rem;

          @media (max-width: 47.9375rem) {
            margin-right: 0.5625rem;
          }
        }
        .btn-view {
          @media (max-width: 47.9375rem) {
            margin-bottom: 1rem;
          }
        }
      }
    }
    &.card-no-photo {
      ul {
        @media (min-width: $width-sm) {
          margin: 0 -0.9375rem;
        }
        li {
          list-style: none;

          @media (min-width: $width-sm) {
            margin: 0 0.9375rem 1.875rem;
            width: 45%;
          }
          @media (min-width: $width-md) {
            width: 30%;
          }
          a {
            background: $white;
            box-shadow: 0px 0.0625rem 0.375rem rgba(0, 0, 0, 0.12);
            border-radius: 0.25rem;
          }
        }
      }
    }
    .btn {
      margin-bottom: 0;
    }
  }
  &-advertisement {
    ul {
      li {
        padding: 1rem;
        border: 0.0625rem solid transparent;
        list-style: none;

        &:hover {
          border: 0.0625rem solid $orient;
          background: $white;
          box-shadow: 0px 1rem 3.75rem rgba(0, 0, 0, 0.1);
          border-radius: 4px;
        }

        img {
          margin-bottom: 1.5rem;
          width: 100%;
        }
        h5 {
          font-size: 1.25rem;
          line-height: 1.875rem;
          font-weight: $semi;
        }
      }
    }
  }
  &-small {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;

    li {
      width: 33.333%;
      flex: 0 0 auto;
      list-style: none !important;

      @media (min-width: 62rem) {
        width: 16.666%;
      }

      &:hover {
        a {
          color: $orient;
        }
      }
      a {
        height: 100%;
        display: block;
        font-weight: $regular;
        font-size: 0.875rem;
        line-height: 1.375rem;
        color: $n800;
        text-align: center;
        padding: 1.5rem 0;
        border: 0.0625rem solid transparent;

        @media (min-width: $width-md) {
          font-size: 1.25rem;
          line-height: 1.625rem;
        }

        @media (min-width: $width-lg) {
          width: 10.9375rem;
          font-size: 1.25rem;
          line-height: 1.625rem;
          padding: 1.5rem 1.5rem 1.5rem;
        }

        img {
          display: block;
          width: 100%;
          max-width: 5rem;
          margin: 0 auto 1rem;

          @media (min-width: $width-md) {
            max-width: 6rem;
          }
        }
        &:hover {
          background: $white;
          border: 1px solid $orient;
          border-radius: 0.25rem;
          box-shadow: 0px 1rem 3.75rem rgba(0, 0, 0, 0.1);
          color: $orient;
        }
      }
    }
    &.no-image {
      margin: 0 -0.9375rem;
  
      li {
        margin-bottom: 1.875rem;
        list-style: none !important;
        padding: 0 0.9375rem;
  
        a {
          box-shadow: 0px 0.0625rem 0.375rem rgba(0, 0, 0, 0.12);
          border-radius: 0.25rem;
          border: 0.0625rem solid transparent;
  
          padding-left: 0.625rem;
          padding-right: 0.625rem;
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: center;
          text-align: center;
  
          &:hover {
            filter: drop-shadow(0px 16px 60px rgba(0, 0, 0, 0.1));
            box-shadow: 0px 0.0625rem 0.375rem rgba(0, 0, 0, 0.12);
            border-radius: 0.25rem;
          }
        }
      }
    }
  }
  
}
.card-items {
  .section-content {
    .accordion {
      .card {
        border-bottom: 0.0625rem solid $n200;
        padding-bottom: 1.25rem;
        margin-bottom: 1.25rem !important;

        @media (min-width: $width-md) {
          border-bottom: 0;
          padding-bottom: 0;
          margin-bottom: 2.5rem !important;
        }

        .card-header {
          padding-left: 0 !important;
          padding-right: 0;
        }
      }
    }
    .search {
      input {
        height: 2.875rem !important;
        line-height: 2.875rem !important;
      }
    }
    .combo-box {
      margin-bottom: 1.5rem;

      @media (min-width: $width-md) {
        margin-bottom: 0;
        width: 9.375rem;
        margin-right: 1.5rem;
      }
      @media (min-width: $width-lg) {
        width: 16.125rem;
      }

      select {
        background-position: 96% center;
        border: 1px solid $n400;
      }
    }
    .actions {
      @media (min-width: $width-md) {
        padding-bottom: 0.125rem;
      }
    }
  }
}
.card-list-wrapper {
  .search-meta {
    margin-bottom: 1.5rem;
  }
  .cards-wrapper {
    @media (min-width: $width-sm) {
      display: flex;
      flex-wrap: wrap;
      margin-left: -0.9375rem;
      margin-right: -0.9375rem;
    }
    .item-wrapper {
      @media (min-width: $width-sm) {
        padding-left: 0.9375rem;
        padding-right: 0.9375rem;
        margin-bottom: 1.875rem;
        flex: 0 0 50%;
      }
      @media (min-width: $width-md) {
        flex: 0 0 33.333%;
      }
    }
    .item {
      background: $white;
      box-shadow: 0px 0.0625rem 0.375rem rgba(0, 0, 0, 0.12);
      border-radius: 0.25rem;
      padding: 1rem 1rem 1.5rem;
      margin-bottom: 1.5rem;

      @media (min-width: $width-sm) {
        padding: 1.5rem 1.5rem 0.625rem;
        height: 100%;
      }

      .image {
        margin-bottom: 1.25rem;

        @media (min-width: $width-md) {
          margin-bottom: 1rem;
        }

        img {
          border-radius: 0.25rem;
          width: 100%;
        }
      }
      .item-desc {
        h5 {
          margin-bottom: 0.25rem;

          a {
            font-size: 1rem;
            line-height: 1.5rem;
            font-weight: $semi;
            color: $n800;

            @media (min-width: $width-sm) {
              font-size: 1.25rem;
              line-height: 1.875rem;
            }
          }
        }
        .subhead {
          font-size: 0.875rem;
          line-height: 1.3125rem;
          letter-spacing: 2%;
          color: $n500;
          text-transform: uppercase;
          margin-bottom: 1.5rem;

          @media (min-width: $width-sm) {
            margin-bottom: 2rem;
          }
        }
        .contact-details {
          p {
            font-size: 0.875rem;
            line-height: 1.375rem;
            margin-bottom: 0.8125rem;
            position: relative;
            padding-left: 1.625rem;

            i {
              margin-right: 0.25rem;
              font-size: 1rem;
              position: absolute;
              left: 0;
              top: 0.375rem;
            }
            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}
