.gallery {
  &-compact {
    .item {
      overflow: hidden;
      margin-bottom: 0;
      background: $black;
      opacity: 1;

      .image {
        transition: 0.8s ease;
        border-radius: 0;
      }
      .info {
        position: relative;
        display: inline-block;
      }
      .description {
        display: grid;
        position: absolute;
        bottom: 0;
        left: 0;
        color: $white;
        padding: 0.9375rem 0.625rem;
        width: 100%;
        opacity: 1;
        transition: 0.8s ease;
        text-align: center;
        text-shadow: 0.625rem 0.625rem 0.625rem rgba(0, 0, 0, 0.2);
        background: linear-gradient(
          to bottom,
          transparent,
          rgba(0, 0, 0, 0.39)
        );

        .description-heading {
          font-size: 1.25rem;
          font-weight: $bold;
        }
        .description-body {
          margin-top: 0.625rem;
        }
        @media (min-width: $width-sm) {
          opacity: 0;
        }
      }
      &.zoom-on-hover {
        &:hover {
          .image {
            transform: scale(1.3);
            opacity: 0.7;
          }
          .description {
            opacity: 1;
          }
        }
      }
    }
  }
  &-grid {
    .item {
      margin-bottom: 1.875rem;

      img {
        transition: 0.4s;

        &.scale-on-hover {
          &:hover {
            transform: scale(1.05);
            box-shadow: rem(0px 10px 10px) rgba(0, 0, 0, 0.15) !important;
          }
        }
      }
      a {
        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
  &-card {
    .card {
      transition: 0.4s ease;
      margin-bottom: 1.875rem;
      border-radius: 0.5rem;

      img {
        border-radius: 0;
      }

      &-body {
        padding-bottom: 2rem;

        h5 {
          font-size: 1.25rem;
          font-weight: $semi;
          line-height: 1.875rem;
          margin-bottom: 0.5rem;

          a {
            color: $n800;
          }
        }
        p {
          line-height: 1.5625rem;
          margin-bottom: 0;
          font-size: 1rem;
        }
      }
    }
  }
  &-massonry {
    columns: 3;
    column-gap: 1rem;

    @media (min-width: $width-sm) {
      column-gap: 1.875rem;
    }

    a {
      display: block;
      margin-bottom: 1rem;

      @media (min-width: $width-sm) {
        margin-bottom: 1.875rem;
      }
    }
  }
}
